<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" href="./css/style-Galeria.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Galeria</title>
</head>
<body>

      <header class="header position-sticky top-0 backgroundColor" style="z-index:1000;">
        <!-- LOGO - BOTONES - SEPARADOR -->
        <div class="container-fluid">
  
        <div class="row">
          <nav class="navbar navbar-expand-lg pt-3">
            <div class="container-fluid">
              <a class="navbar-brand" href="./Principal.html">
                <img
                  src="./img/logo.png"
                  alt="Bootstrap"
                  width="65"
                  height="65"
                  class="rounded-circle"
                />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a
                      class="nav-link active fs-5"
                      aria-current="page"
                      href="./Principal.html"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-5" href="./Contacto.html"
                      >Contactanos</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-5" href="./Galeria.html"
                      >Galeria</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-5" href="./AboutUs.html"
                      >Acerca de Nosotros</a
                    >
                  </li>
                </ul>
              </div>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="./Formulario.html"
                      ><i class="bi bi-person-circle fs-2 text-dark"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        </div>
      </header>
        <!-- TITULO -->
        <div class="text-nowrap bg-dark text-light border p-2 mt-2 d-block" style="width: auto; margin: auto;">
          <h2 class="text-center text-capitalize">top juegos retros</h2> 
        </div>
        <!-- IMAGENES -->
        <div class="container-fluid mt-4 d-flex justify-content-center">
          <div class="row mt-3">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xxl-3">
              <img src="./img/Doom(Galeria).jpg" class="img-fluid p-0" alt="Doom Imagen">
              <p class="fw-semibold lh-2 text-light bg-dark p-3 overflow-scroll" style="height: 20rem">DOOM (1993) es la actualización del clásico germinal del género de acción en primera persona para consolas. Años después, nos sigue invitando a combatir contra demonios y otras lindezas a la máxima calidad posible y con nuevas opciones jugables.
              También conocido como DOOM 1993, Classic DOOM, DOOM. Doom es un videojuego de disparos en primera persona creado por la compañía estadounidense ID Software en 1993 bajo la dirección de John Carmack</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xxl-3">
              <img src="./img/Zelda(Galeria).jpg" class="img-fluid p-0" alt="Zelda Imagen">
              <p class="fw-semibold lh-2 text-light bg-dark p-3 overflow-scroll" style="height: 20rem">The Legend of Zelda: Breath of the Wild es un videojuego exclusivo de Nintendo, desarrollado, producido y distribuido por la misma compañía, para las videoconsolas Wii U y Nintendo Switch. El título promete un estilo visual completamente nuevo con el que desmarcarse de todo lo visto hasta el momento con colores muy vivos y llamativos y unos gráficos que aprovechan a la perfección la técnica de Cel Shading. De igual forma su director Eiji Anouma prometió cambios.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xxl-3">
              <img src="./img/Mario(Galeria).jpg" class="img-fluid p-0" alt="Mario Imagen">
              <p class="fw-semibold lh-2 text-light bg-dark p-3 overflow-scroll" style="height: 20rem">Mario regresa a los videojuegos con su primer gran título para Nintendo Switch. En esta ocasión lo hace con un juego en 3D de mundo abierto que recuerda en estética y jugabilidad a lo visto en Super Mario 64 o los juegos de la serie en Game Cube, pero que además incluye una gran cantidad de novedades, los mejores gráficos de la saga e interesantes mecánicas jugables como la gorra, la cual tendrá un gran protagonismo y ofrecerá diversas funcionalidades como ayudarnos a recorrer el escenario.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xxl-3">
              <img src="./img/StreetFighter(Galeria).jpg" class="img-fluid p-0" alt="StreetFighter Imagen">
              <p class="fw-semibold lh-2 text-light bg-dark p-3 overflow-scroll" style="height: 20rem">La nueva entrega de la reconocida saga de juegos de lucha llegará esta vez de forma exclusiva para PS4 y PC. Este título en versión PS4 apuesta por la modalidad online, permitiéndonos probar nuestras habilidades con jugadores de todo el mundo. Como novedades, en esta entrega disfrutaremos de nuevas modos como el modo espectador que nos permitirá visualizar partidas de otros jugadores.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xxl-3">
              <img src="./img/DonkeyKong(Galeria).jpg" class="img-fluid p-0" alt="PacMan Imagen">
              <p class="fw-semibold lh-2 text-light bg-dark p-3 overflow-scroll" style="height: 20rem">Donkey Kong es un videojuego arcade creado por Nintendo en 1981. Es un primitivo juego del género plataformas que se centra en controlar al personaje sobre una serie de plataformas mientras evita obstáculos. La historia no es muy compleja, pero funcionó en aquella época. El juego consiste en que Mario (llamado "Jumpman" entonces en este videojuego) debe rescatar a una dama (Pauline) que había sido capturada por un enorme gorila llamado Donkey Kong/Cranky Kong. Estos dos personajes... </p>
            </div>  
            <div class="col-sm-12 col-md-6 col-lg-4 col-xxl-3">
              <img src="./img/snowbros(Galeria).jpg" class="img-fluid p-0" alt="PacMan Imagen">
              <p class="fw-semibold lh-2 text-light bg-dark p-3 overflow-scroll" style="height: 20rem">Snow Bros es un juego de Arcade de Plataformas, lanzado en 1990, donde has de matar a todos los enemigos en el escenario para poder superar el nivel. Esto se consigue lanzando nieve a los enemigos para convertirlos en bolas de nieve y posteriormente hacerlos rodar.Varía parcialmente según la versión que sea, pero todas tienen un final similar. Tras la derrota de todos los enemigos, los hermanos de nieve Nick y Tom y las princesas vuelven a reunirse, y estas les besan, haciendo que los dos se pongan colorados. </p>
            </div>  
            <div class="col-sm-12 col-md-6 col-lg-4 col-xxl-3">
              <img src="./img/Bomberman(Galeria).jpg" class="img-fluid p-0" alt="BomberMan Imagen">
              <p class="fw-semibold lh-2 text-light bg-dark p-3 overflow-scroll" style="height: 20rem">Una princesa roba un disco con información secreta de un imperio maligno, y guarda la información a buen recaudo en un robot, pero más tarde a ella le capturan. Bomberman está practicando en el centro de mando cuando llegan las noticias sobre el secuestro de la princesa. Así, Bomberman persigue al Imperio Garaden para salvar a la princesa, pero según pasa la trama, el Imperio consigue la información del disco necesaria para reconstruir a su líder, Bagular, cuyo cuerpo fue destrozado en Super Bomberman 3.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xxl-3">
              <img src="./img/excitebike.png" class="img-fluid p-0" alt="BomberMan Imagen">
              <p class="fw-semibold lh-2 text-light bg-dark p-3 overflow-scroll" style="height: 20rem">Excitebike es un videojuego de carreras de motocross creado por Nintendo. Debutó como juego para la Famicom en Japón en 1984 a un precio de 5000 yenes. Fue el primer juego de la saga Excite, sucedido por Excitebike 64 de Nintendo 64 y sus sucesores espirituales, Excite Truck y Excitebots: Trick Racing, ambos de Wii. En el juego el jugador tiene la opción de competir contra la consola o solo. Una característica notable es la capacidad de crear pistas a medida que permite al jugador para agregar piezas a una pista en blanco. Sin incluir las pistas creadas por el jugador, Excitebike contiene diez cursos. </p>
            </div>        
          </div>
        </div>

    <footer class="footer bg-dark text-light mt-5 p-3">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex justify-content-center p-2 mb-2">
            <a class="navbar-brand" href=./Principal.html">
              <img
                src="./img/logo.png"
                alt="Bootstrap"
                width="60"
                height="60"
                class="rounded-circle"
              />
            </a>
          </div>
          <div class="col-12">
            <ul
              class="list-unstyled d-flex flex-row justify-content-between p-2"
            >
              <li>
                <a href="./Error404.html" target="_blank"
                  ><i class="bi bi-facebook fs-3 text-primary"></i
                ></a>
              </li>
              <li>
                <a href="./Error404.html" target="_blank"
                  ><i class="bi bi-twitter fs-3 text-info"></i
                ></a>
              </li>
              <li>
                <a href="./Error404.html"
                  ><i class="bi bi-instagram fs-3 text-danger"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="col-12">
            <ul class="list-unstyled d-flex flex-column align-items-center">
              <li>(123) 456-7890</li>
              <li>MundoGamer@gmail.com</li>
              <li>Balcarce, Provincia de Buenos Aires</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>